#BlueJ class context
comment0.target=Label
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Label\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=v\ fs
comment1.target=Label(java.lang.String,\ int)
comment2.params=v\ fs
comment2.target=Label(int,\ int)
comment3.params=newValue
comment3.target=void\ setValue(java.lang.String)
comment3.text=\r\n\ setValue\ will\ set\ Value\ to\ a\ new\ String\ and\ updates\ image\r\n\ \r\n\ @param\ newValue\ is\ a\ new\ String\ that\ will\ be\ shown\ by\ the\ value\r\n\ @return\ Nothing\ is\ returned\r\n
comment4.params=newValue
comment4.target=void\ setValue(int)
comment4.text=\r\n\ setValue\ will\ set\ Value\ to\ a\ new\ int\ and\ updates\ image\r\n\ \r\n\ @param\ newValue\ is\ a\ new\ int\ that\ will\ be\ shown\ by\ the\ value\r\n\ @return\ Nothing\ is\ returned\r\n
comment5.params=newColor
comment5.target=void\ setlineColor(java.awt.Color)
comment5.text=\r\n\ setlineColor\ will\ set\ lineColor\ to\ a\ new\ Color\ and\ updates\ image\r\n\ \r\n\ @param\ newColor\ is\ a\ new\ Color\ that\ will\ be\ shown\ by\ lineColor\r\n\ @return\ Nothing\ is\ returned\r\n
comment6.params=newColor
comment6.target=void\ setfillColor(java.awt.Color)
comment6.text=\r\n\ setfillColor\ will\ set\ fillColor\ to\ a\ new\ Color\ and\ updates\ image\r\n\ \r\n\ @param\ newColor\ is\ a\ new\ Color\ that\ will\ be\ shown\ by\ fillColor\r\n\ @return\ Nothing\ is\ returned\r\n
comment7.params=
comment7.target=void\ updateImage()
comment7.text=\r\n\ updateImage\ updates\ the\ image\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
numComments=8
