#Greenfoot properties
#Mon Jun 05 14:20:57 CDT 2017
editor.fx.0.height=700
target2.width=80
target8.name=SalesItem
target11.y=10
class.SalesItem.superclass=
target11.x=130
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=1077
target6.typeParameters=
dependency9.to=Textbox
target1.height=50
target13.name=Menu
target8.y=250
target8.x=190
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=130
target1.showInterface=false
target4.y=70
target4.x=160
dependency10.from=Button
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
target2.y=310
target2.x=100
target10.type=ClassTarget
target8.height=50
dependency10.to=IEWorld
dependency14.from=IEWorld
class.IEWorld.superclass=greenfoot.World
target11.height=50
target10.typeParameters=
dependency4.from=UIMainWorld
dependency5.to=Label
class.MyWorld.superclass=greenfoot.World
target1.name=Timbit
target10.showInterface=false
dependency8.from=UIMainWorld
dependency15.to=FileCommands
target13.showInterface=false
class.Menu.superclass=greenfoot.Actor
class.Coffee.superclass=SalesItem
target4.typeParameters=
target5.name=FileCommands
world.lastInstantiated=UIMainWorld
mainWindow.width=974
readme.width=47
target9.name=Coffee
target5.height=50
editor.swing.3.height=1087
target10.name=IEWorld
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=UIMainWorld
dependency3.type=UsesDependency
target6.type=InterfaceTarget
target2.height=50
target2.typeParameters=
editor.swing.0.height=1087
class.MenuCommands.superclass=
dependency11.to=Menu
target9.typeParameters=
dependency11.from=IEWorld
dependency7.type=UsesDependency
class.Doughnut.superclass=SalesItem
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=IEWorld
editor.swing.2.y=0
dependency6.to=Menu
target2.showInterface=false
editor.swing.2.x=953
dependency1.from=Button
mainWindow.y=0
editor.swing.0.y=0
target5.showInterface=false
mainWindow.x=-7
editor.swing.0.x=-7
editor.swing.2.width=974
target8.showInterface=false
class.Textbox.superclass=greenfoot.Actor
dependency5.from=UIMainWorld
editor.swing.3.width=974
target7.typeParameters=
target2.name=Doughnut
dependency9.from=UIMainWorld
readme.name=@README
target13.typeParameters=
editor.swing.0.width=974
target6.name=MenuCommands
target9.height=50
target12.y=250
editor.swing.1.width=974
target12.x=100
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
target10.y=250
target10.x=10
dependency2.to=MenuCommands
target12.width=80
target11.name=Button
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=310
target9.x=190
target6.height=50
target3.type=ClassTarget
class.UIMainWorld.image=windows.jpg
dependency12.to=IEWorld
target7.y=190
target7.x=100
target11.typeParameters=
target5.y=130
target5.x=10
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=70
target3.x=70
target11.width=80
dependency7.to=MenuCommands
dependency12.from=xButton
target3.height=50
dependency8.type=UsesDependency
target1.y=310
target1.x=10
target12.type=ClassTarget
target5.typeParameters=
dependency2.from=Menu
dependency6.from=UIMainWorld
editor.swing.1.height=1087
project.charset=UTF-8
target3.showInterface=false
target3.name=Textbox
class.IEWorld.image=IE.jpg
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Textbox
target7.name=UIMainWorld
class.xButton.superclass=greenfoot.Actor
dependency11.type=UsesDependency
package.numDependencies=15
dependency13.to=UIMainWorld
package.numTargets=13
target12.name=xButton
dependency15.type=UsesDependency
class.Label.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
target13.height=50
dependency8.to=FileCommands
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Button.superclass=greenfoot.Actor
class.UIMainWorld.superclass=greenfoot.World
dependency13.from=xButton
dependency9.type=UsesDependency
target6.width=120
editor.swing.3.y=0
target10.height=50
editor.swing.3.x=-7
target13.type=ClassTarget
target7.width=100
editor.swing.1.y=0
editor.swing.1.x=-7
dependency3.from=Menu
target1.typeParameters=
target3.width=80
class.FileCommands.superclass=
target4.width=80
class.Timbit.superclass=SalesItem
target8.typeParameters=
dependency7.from=UIMainWorld
target5.width=110
dependency4.to=Button
target4.name=Label
readme.y=10
readme.x=10
target4.height=50
editor.swing.2.height=1087
readme.height=58
target12.typeParameters=
target1.width=80
target13.y=190
dependency14.to=xButton
target13.x=10
