#Greenfoot project file
class.Button.superclass=greenfoot.Actor
class.FileCommands.superclass=
class.IEWorld.image=IE.jpg
class.IEWorld.superclass=greenfoot.World
class.Label.superclass=greenfoot.Actor
class.Menu.superclass=greenfoot.Actor
class.MenuCommands.superclass=
class.MyWorld.superclass=greenfoot.World
class.Textbox.superclass=greenfoot.Actor
class.UIMainWorld.image=windows.jpg
class.UIMainWorld.superclass=greenfoot.World
class.xButton.superclass=greenfoot.Actor
dependency1.from=Button
dependency1.to=UIMainWorld
dependency1.type=UsesDependency
dependency10.from=Button
dependency10.to=IEWorld
dependency10.type=UsesDependency
dependency11.from=IEWorld
dependency11.to=Menu
dependency11.type=UsesDependency
dependency12.from=xButton
dependency12.to=IEWorld
dependency12.type=UsesDependency
dependency13.from=xButton
dependency13.to=UIMainWorld
dependency13.type=UsesDependency
dependency14.from=IEWorld
dependency14.to=xButton
dependency14.type=UsesDependency
dependency15.from=IEWorld
dependency15.to=FileCommands
dependency15.type=UsesDependency
dependency2.from=Menu
dependency2.to=MenuCommands
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=Textbox
dependency3.type=UsesDependency
dependency4.from=UIMainWorld
dependency4.to=Button
dependency4.type=UsesDependency
dependency5.from=UIMainWorld
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=UIMainWorld
dependency6.to=Menu
dependency6.type=UsesDependency
dependency7.from=UIMainWorld
dependency7.to=MenuCommands
dependency7.type=UsesDependency
dependency8.from=UIMainWorld
dependency8.to=FileCommands
dependency8.type=UsesDependency
dependency9.from=UIMainWorld
dependency9.to=Textbox
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1087
editor.swing.0.width=974
editor.swing.0.x=953
editor.swing.0.y=0
editor.swing.1.height=1087
editor.swing.1.width=974
editor.swing.1.x=-7
editor.swing.1.y=0
editor.swing.2.height=1087
editor.swing.2.width=974
editor.swing.2.x=953
editor.swing.2.y=0
editor.swing.3.height=1087
editor.swing.3.width=974
editor.swing.3.x=-7
editor.swing.3.y=0
mainWindow.height=1096
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=15
package.numTargets=9
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IEWorld
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=250
target2.height=50
target2.name=Button
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=10
target3.height=50
target3.name=Textbox
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=FileCommands
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=10
target5.y=130
target6.height=50
target6.name=MenuCommands
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=120
target6.x=130
target6.y=130
target7.height=50
target7.name=xButton
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=250
target8.height=50
target8.name=Menu
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=190
target9.height=50
target9.name=UIMainWorld
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=100
target9.y=190
version=2.8.0
world.lastInstantiated=UIMainWorld
