#BlueJ class context
comment0.target=Textbox
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Textbox\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=message\ fs\ b\ fg\ bg
comment1.target=Textbox(java.lang.String,\ int,\ boolean,\ java.awt.Color,\ java.awt.Color)
comment2.params=message
comment2.target=Textbox(java.lang.String)
comment3.params=
comment3.target=void\ display()
comment3.text=\r\n\ display\ will\ set\ the\ Image\ to\ img\ and\ perform\ actions\ if\ border\ is\ true\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
numComments=4
