#BlueJ class context
comment0.target=xButton
comment0.text=\r\n\ Write\ a\ description\ of\ class\ xButton\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=fs\ f\ s\ t
comment1.target=xButton(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=f\ s
comment2.target=xButton(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ xButton\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ handleMouseClicks()
comment4.text=\r\n\ handleMouseClicks\ will\ determine\ if\ xButton\ is\ clicked\ or\ pressed\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment5.params=
comment5.target=void\ clickedAction()
comment5.text=\r\n\ clickedAction\ will\ perform\ an\ action\ when\ xButton\ is\ clicked\ or\ pressed\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
numComments=6
